# Bash

./: .gitignore  README.md  TestSuite.json  build.gradle  message_log.json  pom.xml  settings.gradle  token.txt  windows-start.bat
src/bash/: EventHandler.java  Runner.java
src/commands/: Command.java  ListAllTestsCommand.java  PurgeCommand.java  RunAllTestsCommand.java  RunTestCommand.java  ShutdownCommand.java
src/main/: CommandHandler.java  EventHandler.java  Runner.java  TestCase.java  TestResult.java  TestSuite.java
src/main/bash/: EventHandler.java  Runner.java
src/main/commands/: Command.java  ListAllTestsCommand.java  PurgeCommand.java  RunAllTestsCommand.java  RunTestCommand.java  ShutdownCommand.java
src/main/java/: BotRunner.java  Main.java
src/main/test/: TestCase.java  TestResult.java  TestSuite.java
src/test/: TestCase.java  TestSuite.java
tests/: Calc.json  ChuckNorris.json  DecimalCalc.json  Dice.json  Interactions.json  ROBUSTCALC.json  Repeat.json  RobustCalc.json  Source.json
