plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
mainClassName = 'me.lauren.bash'

version '1.0'
def jdaVersion = '3.3.1_308'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:3.7.1_422"
}

compileJava.options.encoding = 'UTF-8'

group 'me.lauren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8